/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package modul3;

import java.awt.Font;
import javax.swing.event.*;
import java.awt.*;
import java.awt.event.*; 
import javax.swing.*;
import javax.swing.SwingUtilities;

/**
 *
 * @author Hyver
 */
public class FromBiodata extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel7 = new javax.swing.JLabel();
        jSlider1 = new javax.swing.JSlider();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        hasil = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        hobi_nge = new javax.swing.JCheckBox();
        hobi_jig = new javax.swing.JCheckBox();
        jLabel6 = new javax.swing.JLabel();
        j_umur = new javax.swing.JSlider();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        TXA = new javax.swing.JTextField();
        L_LAKI = new javax.swing.JRadioButton();
        L_PEREMPUAN = new javax.swing.JRadioButton();
        TEKSTBL = new javax.swing.JCheckBox();
        b_tampil = new javax.swing.JButton();
        tampil_umur = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        j_nim = new javax.swing.JTextField();
        ukuran_font = new javax.swing.JSlider();

        jLabel7.setText("jLabel7");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(51, 51, 51));

        hasil.setColumns(20);
        hasil.setRows(5);
        jScrollPane1.setViewportView(hasil);

        jLabel5.setText("HOBI :");

        hobi_nge.setText("NGEBARBAR");

        hobi_jig.setText("MAIN TIKTOK");

        jLabel6.setText("UMUR :");

        j_umur.setMajorTickSpacing(50);
        j_umur.setMinorTickSpacing(10);
        j_umur.setPaintLabels(true);
        j_umur.setPaintTicks(true);
        j_umur.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                j_umurStateChanged(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("BIODATA");

        jLabel2.setText("NAMA :");

        jLabel3.setText("JENIS KELAMIN :");

        jLabel4.setText("CETAK TEBAL :");

        TXA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TXAActionPerformed(evt);
            }
        });

        buttonGroup1.add(L_LAKI);
        L_LAKI.setText("LAKI - LAKI");

        buttonGroup1.add(L_PEREMPUAN);
        L_PEREMPUAN.setText("PEREMPUAN");

        TEKSTBL.setText("YA");
        TEKSTBL.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                TEKSTBLStateChanged(evt);
            }
        });
        TEKSTBL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TEKSTBLActionPerformed(evt);
            }
        });

        b_tampil.setText("TAMPIL");
        b_tampil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_tampilActionPerformed(evt);
            }
        });

        jLabel8.setText("NIM :");

        ukuran_font.setMajorTickSpacing(10);
        ukuran_font.setPaintLabels(true);
        ukuran_font.setPaintTicks(true);
        ukuran_font.setToolTipText("0");
        ukuran_font.setAutoscrolls(true);
        ukuran_font.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        ukuran_font.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                ukuran_fontStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(101, 101, 101)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 370, Short.MAX_VALUE)
                .addGap(109, 109, 109))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(j_umur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(tampil_umur, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(L_LAKI)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(L_PEREMPUAN))
                                    .addComponent(TEKSTBL)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(hobi_nge)
                                        .addGap(18, 18, 18)
                                        .addComponent(hobi_jig)))
                                .addGap(43, 43, 43))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel2))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(TXA, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                                    .addComponent(j_nim))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(b_tampil)
                .addGap(82, 82, 82))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ukuran_font, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(5, 5, 5)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(TXA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(j_nim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(L_LAKI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(L_PEREMPUAN, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TEKSTBL)
                    .addComponent(jLabel4))
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(hobi_nge)
                    .addComponent(hobi_jig))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(j_umur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tampil_umur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addComponent(b_tampil)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ukuran_font, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
 public FromBiodata() {
        initComponents();
       
        
    }
    
    
    private void TXAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TXAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TXAActionPerformed

    private void TEKSTBLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TEKSTBLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TEKSTBLActionPerformed

    private void b_tampilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_tampilActionPerformed
        Font font;
        int value = j_umur.getValue();
        
        if(TEKSTBL.isSelected()){
            //Font tebal
            font = new Font ("Monospaced", Font.BOLD,12);
        }else{
            //FOnt Biasa
            font = new Font ("Monospaced",Font.PLAIN,12);
        }
        
        
        String JenisKelamin = null;
        if(L_LAKI.isSelected())
            JenisKelamin = L_LAKI.getText();
        else if(L_PEREMPUAN.isSelected())
            JenisKelamin = L_PEREMPUAN.getText();
        
        String hobi1="";
        String hobi2="";
        if(hobi_nge.isSelected())
        {
            hobi1=hobi_nge.getText();
        }
        if(hobi_jig.isSelected())
        {
            hobi2=hobi_jig.getText();
        }
        
        String nama = TXA.getText();
        String nim = j_nim.getText();
        
        if(nama.length()==0 || nim.length()==0 || JenisKelamin.length()==0 || value==0){
        JOptionPane.showMessageDialog(null,"Jangan Ada Yang Kosong");
        }
        
        else{
        hasil.setText(" Nama: " +nama
                +"\n Nim : " +nim
                +"\n JenisKelamin :"+JenisKelamin
                +"\n Hobi :"+hobi1+","+hobi2
                +"\n Umur : "+value);
          System.out.println("");
     
          hasil.setFont(font);
        }
    }//GEN-LAST:event_b_tampilActionPerformed

    private void TEKSTBLStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_TEKSTBLStateChanged
        if(TEKSTBL.isSelected()){
        TEKSTBL.setText("YA");
    }//GEN-LAST:event_TEKSTBLStateChanged
else {
            TEKSTBL.setText("TIDAK");
        }
    }
    
    private void j_umurStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_j_umurStateChanged
        // TODO add your handling code here:
        int value = j_umur.getValue();
        tampil_umur.setText(""+value); 
    }//GEN-LAST:event_j_umurStateChanged

    private void ukuran_fontStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_ukuran_fontStateChanged
        // TODO add your handling code here:
      //  lbl.setFont(new Font(lbl.getFont().getName(), lbl.getFont().getStyle(), ukuran_font.getValue()));
      int val2 = ukuran_font.getValue();
      hasil.setFont(new Font("Arial",Font.PLAIN,val2));
    }//GEN-LAST:event_ukuran_fontStateChanged
        
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FromBiodata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FromBiodata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FromBiodata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FromBiodata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FromBiodata().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton L_LAKI;
    private javax.swing.JRadioButton L_PEREMPUAN;
    private javax.swing.JCheckBox TEKSTBL;
    private javax.swing.JTextField TXA;
    private javax.swing.JButton b_tampil;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextArea hasil;
    private javax.swing.JCheckBox hobi_jig;
    private javax.swing.JCheckBox hobi_nge;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JTextField j_nim;
    private javax.swing.JSlider j_umur;
    private javax.swing.JTextField tampil_umur;
    private javax.swing.JSlider ukuran_font;
    // End of variables declaration//GEN-END:variables
}
